# ToDoApp

./: .gitignore
ToDoApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoApp.Maui.csproj
ToDoApp.Maui/Models/Request/: CreateTodoDto.cs  UpdateTodoDto.cs
ToDoApp.Maui/Models/Response/: TodoResponseDto.cs
ToDoApp.Maui/Services/: TodoApiService.cs
ToDoApp.Maui/Services/Interfaces/: ITodoApiService.cs
ToDoApp.Maui/ViewModels/: TodosViewModel.cs
ToDoApp.Maui/Views/: TodosPage.xaml.cs  TodosPage.xml
backend/: TodoApp.sln
backend/TodoApp/: Program.cs  TodoApp.csproj  appsettings.json
backend/TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.json
backend/TodoApp.API/Controllers/: TodosController.cs
backend/TodoApp.API/Mapping/: TodoProfile.cs
backend/TodoApp.API/Properties/: launchSettings.json
backend/TodoApp.Application/: TodoApp.Application.csproj
backend/TodoApp.Application/Dtos/: CreateTodoDto.cs  ToDoQuerySearch.cs  TodoResponseDto.cs  UpdateTodoDto.cs
backend/TodoApp.Application/Dtos/Request/: CreateTodoDto.cs  UpdateTodoDto.cs
backend/TodoApp.Application/Dtos/Response/: TodoResponseDto.cs
backend/TodoApp.Application/IToDoRepo/: IToDoRepo.cs
backend/TodoApp.Application/Interfaces/: IToDo.cs
backend/TodoApp.Application/Services/: ToDoService.cs
backend/TodoApp.Application/Services/Interfaces/: IToDoService.cs
backend/TodoApp.Data/: TodoApp.Data.csproj  TodoDbContext.cs
backend/TodoApp.Data/Configurations/: TodoEntityConfigurations.cs
backend/TodoApp.Data/Migrations/: 20260423210112_InitialMigration.Designer.cs  20260423210112_InitialMigration.cs  TodoDbContextModelSnapshot.cs
backend/TodoApp.Data/Seeder/: IdentitySeeder.cs
backend/TodoApp.Data/Seeder/Contracts/: IIdentitySeeder.cs
backend/TodoApp.Domain/Models/: ApplicationUser.cs  ToDo.cs
backend/TodoApp.GCommon/: ErrorMessages.cs  ModelsErrorMessages.cs
backend/TodoApp.GCommon/Exceptions/: ConnectionStringNotFound.cs  DataPersistFail.cs  SectionNotFound.cs
backend/TodoApp.GCommon/ModelValidations/: ApplicationUser.cs  DataTypes.cs  Todo.cs
backend/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
backend/TodoApp.Infrastructure/Data/: AplicationDbContext.cs
backend/TodoApp.Infrastructure/Migrations/: 20251219164900_InitialCreate.Designer.cs  20251219164900_InitialCreate.cs  20260101154747_IdentityAdded.Designer.cs  20260101154747_IdentityAdded.cs  20260110165855_FixTables.Designer.cs  20260110165855_FixTables.cs  20260113223824_InitialCreate.Designer.cs  20260113223824_InitialCreate.cs  AplicationDbContextModelSnapshot.cs
backend/TodoApp.Infrastructure/Ropositories/: ToDoRepo.cs
backend/TodoApp.Infrastructure/Ropositories/IToDoRepo/: IToDoRepo.cs
backend/TodoApp.Models.Data/: ApplicationUser.cs  TodoApp.Models.Data.csproj  TodoEntity.cs
backend/TodoApp.Services.Core/: TodoApp.Services.Core.csproj
backend/TodoApp.Web.Infrastructure/: IdentityConfiguration.cs  SessionExtensions.cs  TodoApp.Web.Infrastructure.csproj  WebApplicationExtensions.cs
backend/TodoApp.Web.ViewModels/: TodoApp.Web.ViewModels.csproj
backend/TodoApp.Web.ViewModels/User/: LogInViewModel.cs  RegisterViewModel.cs
backend/TodoApp/Controllers/: HomeController.cs  UserController.cs
backend/TodoApp/Properties/: launchSettings.json
backend/TodoApp/Views/: _ViewImports.cshtml
backend/TodoApp/Views/Home/: Index.cshtml
backend/TodoApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainNavbarPartial.cshtml
backend/TodoApp/Views/User/: Login.cshtml  Register.cshtml
backend/TodoApp/wwwroot/css/main/: main-page.css
backend/TodoApp/wwwroot/css/main-navbar/: navbar.css
frontend/todo-app/: package-lock.json  package.json
frontend/todo-app/src/: main.tsx  swagger.config.js
frontend/todo-app/src/Components/layout/: AppLayout.tsx  CustomFooter.tsx  FetchComponenet.tsx  Navbar.tsx  SearchBar.tsx
frontend/todo-app/src/Components/router/: AppRouter.tsx
frontend/todo-app/src/Hooks/: todoHook.ts
frontend/todo-app/src/api/: api.ts  todo-api.ts  todos.ts
frontend/todo-app/src/pages/: AboutPage.tsx  CreateTodoPage.tsx  HomePage.tsx  TodoDetailsPage.tsx  UpdateTodoPage.tsx
frontend/todo-app/src/types/: todo.ts
site design/auth/: login.css  login.html  navbar.css
site design/auth/login/: login.css  login.html
site design/home/: home.html  main.css  reset.css
