<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Repositories\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Models.Data\TodoApp.Models.Data.csproj" />
  </ItemGroup>

</Project>
